<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="flex inner">
      <i class="fas fa-archway fa-3x"></i>
      <nav>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="keyvisual">
      <div class="inner keyvisual-inner">
        <h1>WEB PRODUCTION COMPANY</h1>
        <h2>DIRECTION,CONTENT MARKETING</h2>
      </div>
    </section>
    <section class="work">
      <div class="inner work-inner flex">
        <div class="work-img">
          <img alt="workimage" src="./img/pc/pc.png">
        </div>
        <div class="work-text">
          <h3>WORK</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint</p>
        </div>
      </div>
    </section>
    <section class="skills">
      <div class="inner skills-inner">
        <h3>WE ARE SKILLS</h3>
        <div class="skills-img flex">
          <a href="#"><img alt="skills1" src="./img/skills/skills_1.png"></a>
          <a href="#"><img alt="skills2" src="./img/skills/skills_2.png"></a>
          <a href="#"><img alt="skills3" src="./img/skills/skills_3.png"></a>
          <a href="#"><img alt="skills4" src="./img/skills/skills_4.png"></a>
          <a href="#"><img alt="skills5" src="./img/skills/skills_5.png"></a>
          <a href="#"><img alt="skills6" src="./img/skills/skills_6.png"></a>
        </div>
    </div>
    </section>
    <section class="plan">
      <div class="inner plan-inner">
        <h3>SELECT PLAN</h3>
        <table>
          <thead>
            <tr>
              <th>PLAN</th>
              <th>BASIC PLAN</th>
              <th>STANDARD PLAN</th>
              <th>ENTERPRISE PLAN</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <th>PRICE</th>
              <td>¥100,000</td>
              <td>¥20,000</td>
              <td>¥300,000</td>
            </tr>
            <tr>
              <th>DELIVERY</th>
              <td>Manuscript</td>
              <td>HTML</td>
              <td>Manuscript,HTML,PSD</td>
            </tr>
            <tr>
              <th>ANALYSIS</th>
              <td>○</td>
              <td>○</td>
              <td>○</td>
            </tr>
            <tr>
              <th>IMPRONEMENT</th>
              <td>×</td>
              <td>○</td>
              <td>○</td>
            </tr>
            <tr>
              <th>DESIGN</th>
              <td>×</td>
              <td>×</td>
              <td>○</td>
            </tr>
        </tbody>
        </table>
      </div>
    </section>
    <nav class="sns">
      <div class="inner sns-inner">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-dribbble"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fas fa-envelope"></i></a>
      </div>
    </nav>
  </main>
  <footer>
    <div class="inner">
      <p>Copyright(C)</p>
    </div>
  </footer>
</body>

</html>